{
  "theme_color": "#000",
  "background_color": "#e5e5e5",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "app_name": "permisisve-nextjs-template",
  "short_name": "permissive",
  "description": "NextJs example using permissive config",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x",
      "type": "image/png"
    },
    {
      "src": "/images/icon-256x256.png",
      "sizes": "256x",
      "type": "image/png"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x",
      "type": "image/png"
    }
  ]
}
